Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plugin
Bundle-SymbolicName: com.hakeem.plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.hakeem.plugin.WorkItemsServlet
Bundle-ClassPath: servlet.jar
Bundle-Vendor: HAKEEM
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: com.hakeem.plugin
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: com.polarion.portal.tomcat;bundle-version="9.0.84",
 com.polarion.alm.tracker;bundle-version="3.24.4",
 com.polarion.alm.ui
Bundle-ActivationPolicy: lazy
